[1/5] cd /Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build/esp-idf/esptool_py && /Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sungyeon_yu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build/partition_table/partition-table.bin /Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build/esp32s3_csi_sender.bin
esp32s3_csi_sender.bin binary size 0xb9980 bytes. Smallest app partition is 0x100000 bytes. 0x46680 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build/bootloader/esp-idf/esptool_py && /Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sungyeon_yu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sungyeon_yu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/sungyeon_yu/esp/esp-idf -D "SERIAL_TOOL=/Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python;;/Users/sungyeon_yu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sungyeon_yu/Wifi_esp32/esp32s3_csi_sender/build -P /Users/sungyeon_yu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_csi_sender.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e8:f6:0a:8a:e4:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.3 seconds (effective 648.4 kbit/s)...
Hash of data verified.
Compressed 760192 bytes to 477449...
Writing at 0x00010000... (3 %)
Writing at 0x0001cda5... (6 %)
Writing at 0x0002499a... (10 %)
Writing at 0x0002982e... (13 %)
Writing at 0x00034e49... (16 %)
Writing at 0x0003ac6c... (20 %)
Writing at 0x00040fe5... (23 %)
Writing at 0x0004748e... (26 %)
Writing at 0x0004d832... (30 %)
Writing at 0x000530e2... (33 %)
Writing at 0x00058cd1... (36 %)
Writing at 0x0005ea03... (40 %)
Writing at 0x0006460f... (43 %)
Writing at 0x0006a38e... (46 %)
Writing at 0x0006ff3c... (50 %)
Writing at 0x00075ccd... (53 %)
Writing at 0x0007ac12... (56 %)
Writing at 0x0007fcfa... (60 %)
Writing at 0x00084de5... (63 %)
Writing at 0x0008a103... (66 %)
Writing at 0x0008f54b... (70 %)
Writing at 0x000951b1... (73 %)
Writing at 0x0009a9a4... (76 %)
Writing at 0x000a0610... (80 %)
Writing at 0x000a6265... (83 %)
Writing at 0x000ab744... (86 %)
Writing at 0x000b570c... (90 %)
Writing at 0x000bccb0... (93 %)
Writing at 0x000c340e... (96 %)
Writing at 0x000c881f... (100 %)
Wrote 760192 bytes (477449 compressed) at 0x00010000 in 4.9 seconds (effective 1243.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
