[0;32mI (381) sleep: Enable automatic swiESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048841
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2026 01:08:16[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=202b4h (131764) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000302dc vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (127) esp_image: segment 2: paddr=000348dc vaddr=40374000 size=0b73ch ( 46908) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80c80h (527488) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000c0ca8 vaddr=4037f73c size=08cb4h ( 36020) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     esp32s3_csi_sender[0m
[0;32mI (281) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 01:07:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  6239eb84d...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0468 len 000492A8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: boya[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) main_task: Started on CPU0[0m
[0;32mI (394) main_task: Calling app_main()[0m
[0;32mI (424) CSI_SENDER: session_id=1 device_id=101[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fcaa6f4, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (584) wifi:mode : sta (e8:f6:0a:8a:d7:e8)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) CSI_SENDER: Wi-Fi STA start/connect requested[0m
[0;32mI (584) CSI_SENDER: UDP target: 192.168.45.110:9999[0m
[0;32mI (584) wifi:ic_enable_sniffer[0m
[1;31mE (594) wifi:CSI not enabled in menuconfig![0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009514
file: "./main/csi_sender_main.c" line 314
func: init_csi
expression: esp_wifi_set_csi_config(&csi_config)

abort() was called at PC 0x4037bfdb on core 0


Backtrace: 0x40375a0e:0x3fca4030 0x4037bfe5:0x3fca4050 0x40383b45:0x3fca4070 0x4037bfdb:0x3fca40e0 0x42009514:0x3fca4110 0x420097e8:0x3fca4140 0x4207fc3f:0x3fca4170 0x4037caf1:0x3fca41a0




ELF file SHA256: 6239eb84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 27 2026 01:08:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=202b4h (131764) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000302dc vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000348dc vaddr=40374000 size=0b73ch ( 46908) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80c80h (527488) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000c0ca8 vaddr=4037f73c size=08cb4h ( 36020) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     esp32s3_csi_sender[0m
[0;32mI (280) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 01:07:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  6239eb84d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0468 len 000492A8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) main_task: Started on CPU0[0m
[0;32mI (394) main_task: Calling app_main()[0m
[0;32mI (424) CSI_SENDER: session_id=1 device_id=101[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fcaa6f4, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (574) wifi:mode : sta (e8:f6:0a:8a:d7:e8)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) CSI_SENDER: Wi-Fi STA start/connect requested[0m
[0;32mI (584) CSI_SENDER: UDP target: 192.168.45.110:9999[0m
[0;32mI (584) wifi:ic_enable_sniffer[0m
[1;31mE (584) wifi:CSI not enabled in menuconfig![0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009514
file: "./main/csi_sender_main.c" line 314
func: init_csi
expression: esp_wifi_set_csi_config(&csi_config)

abort() was called at PC 0x4037bfdb on core 0


Backtrace: 0x40375a0e:0x3fca4030 0x4037bfe5:0x3fca4050 0x40383b45:0x3fca4070 0x4037bfdb:0x3fca40e0 0x42009514:0x3fca4110 0x420097e8:0x3fca4140 0x4207fc3f:0x3fca4170 0x4037caf1:0x3fca41a0




ELF file SHA256: 6239eb84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 27 2026 01:08:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=202b4h (131764) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000302dc vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000348dc vaddr=40374000 size=0b73ch ( 46908) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80c80h (527488) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000c0ca8 vaddr=4037f73c size=08cb4h ( 36020) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     esp32s3_csi_sender[0m
[0;32mI (280) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 01:07:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  6239eb84d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0468 len 000492A8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) main_task: Started on CPU0[0m
[0;32mI (394) main_task: Calling app_main()[0m
[0;32mI (424) CSI_SENDER: session_id=1 device_id=101[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fcaa6f4, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (574) wifi:mode : sta (e8:f6:0a:8a:d7:e8)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (584) CSI_SENDER: Wi-Fi STA start/connect requested[0m
[0;32mI (584) CSI_SENDER: UDP target: 192.168.45.110:9999[0m
[0;32mI (584) wifi:ic_enable_sniffer[0m
[1;31mE (584) wifi:CSI not enabled in menuconfig![0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009514
file: "./main/csi_sender_main.c" line 314
func: init_csi
expression: esp_wifi_set_csi_config(&csi_config)

abort() was called at PC 0x4037bfdb on core 0


Backtrace: 0x40375a0e:0x3fca4030 0x4037bfe5:0x3fca4050 0x40383b45:0x3fca4070 0x4037bfdb:0x3fca40e0 0x42009514:0x3fca4110 0x420097e8:0x3fca4140 0x4207fc3f:0x3fca4170 0x4037caf1:0x3fca41a0




ELF file SHA256: 6239eb84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 27 2026 01:08:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=202b4h (131764) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000302dc vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000348dc vaddr=40374000 size=0b73ch ( 46908) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80c80h (527488) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000c0ca8 vaddr=4037f73c size=08cb4h ( 36020) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     esp32s3_csi_sender[0m
[0;32mI (280) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 01:07:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  6239eb84d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0468 len 000492A8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) main_task: Started on CPU0[0m
[0;32mI (394) main_task: Calling app_main()[0m
[0;32mI (424) CSI_SENDER: session_id=1 device_id=101[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fcaa6f4, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (584) wifi:mode : sta (e8:f6:0a:8a:d7:e8)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) CSI_SENDER: Wi-Fi STA start/connect requested[0m
[0;32mI (584) CSI_SENDER: UDP target: 192.168.45.110:9999[0m
[0;32mI (584) wifi:ic_enable_sniffer[0m
[1;31mE (594) wifi:CSI not enabled in menuconfig![0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009514
file: "./main/csi_sender_main.c" line 314
func: init_csi
expression: esp_wifi_set_csi_config(&csi_config)

abort() was called at PC 0x4037bfdb on core 0


Backtrace: 0x40375a0e:0x3fca4030 0x4037bfe5:0x3fca4050 0x40383b45:0x3fca4070 0x4037bfdb:0x3fca40e0 0x42009514:0x3fca4110 0x420097e8:0x3fca4140 0x4207fc3f:0x3fca4170 0x4037caf1:0x3fca41a0




ELF file SHA256: 6239eb84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 27 2026 01:08:16[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=202b4h (131764) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000302dc vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (126) esp_image: segment 2: paddr=000348dc vaddr=40374000 size=0b73ch ( 46908) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80c80h (527488) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000c0ca8 vaddr=4037f73c size=08cb4h ( 36020) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     esp32s3_csi_sender[0m
[0;32mI (280) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 01:07:35[0m
[0;32mI (292) cpu_start: ELF file SHA256:  6239eb84d...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (311) cpu_start: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0468 len 000492A8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) main_task: Started on CPU0[0m
[0;32mI (394) main_task: Calling app_main()[0m
[0;32mI (424) CSI_SENDER: session_id=1 device_id=101[0m
[0;32mI (434) pp: pp rom version: e7ae62f[0m
[0;32mI (434) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (444) wifi:wifi driver task: 3fcaa6f4, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (454) wifi:config nano formating: disabled[0m
[0;32mI (454) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (464) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (474) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (484) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (494) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (504) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (514) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (584) wifi:mode : sta (e8:f6:0a:8a:d7:e8)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) CSI_SENDER: Wi-Fi STA start/connect requested[0m
[0;32mI (584) CSI_SENDER: UDP target: 192.168.45.110:9999[0m
[0;32mI (584) wifi:ic_enable_sniffer[0m
[1;31mE (584) wifi:CSI not enabled in menuconfig![0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x42009514
file: "./main/csi_sender_main.c" line 314
func: init_csi
expression: esp_wifi_set_csi_config(&csi_config)

abort() was called at PC 0x4037bfdb on core 0


Backtrace: 0x40375a0e:0x3fca4030 0x4037bfe5:0x3fca4050 0x40383b45:0x3fca4070 0x4037bfdb:0x3fca40e0 0x42009514:0x3fca4110 0x420097e8:0x3fca4140 0x4207fc3f:0x3fca4170 0x4037caf1:0x3fca41a0




ELF file SHA256: 6239eb84d

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
