ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a6ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 27 2026 00:59:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=20354h (131924) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003037c vaddr=3fc98400 size=045f8h ( 17912) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003497c vaddr=40374000 size=0b69ch ( 46748) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=81010h (528400) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000c1038 vaddr=4037f69c size=08d54h ( 36180) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (262) cpu_start: Multicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     esp32s3_tx_ap_node[0m
[0;32mI (281) cpu_start: App version:      3a0fa2e-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Apr 27 2026 00:59:07[0m
[0;32mI (292) cpu_start: ELF file SHA256:  fed5c9379...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (303) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA0458 len 000492B8 (292 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: boya[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (371) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (445) wifi:wifi driver task: 3fcaa834, prio:23, stack:6656, core=0[0m
[0;32mI (465) wifi:wifi firmware version: 3e0076f[0m
[0;32mI (465) wifi:wifi certification version: v7.0[0m
[0;32mI (465) wifi:config NVS flash: enabled[0m
[0;32mI (465) wifi:config nano formating: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (475) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (475) wifi:Init management short buffer num: 32[0m
[0;32mI (485) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (485) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (485) wifi:Init static rx buffer size: 1600[0m
[0;32mI (495) wifi:Init static rx buffer num: 10[0m
[0;32mI (495) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: tcpip mbox: 32[0m
[0;32mI (505) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (515) wifi_init: tcp tx win: 5760[0m
[0;32mI (515) wifi_init: tcp rx win: 5760[0m
[0;32mI (525) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) phy_init: phy_version 670,b7bc9b9,Apr 30 2024,10:54:13[0m
[0;32mI (585) wifi:mode : softAP (3c:0f:02:cf:7c:29)[0m
[0;32mI (595) wifi:Total power save buffer number: 16[0m
[0;32mI (595) wifi:Init max length of beacon: 752/752[0m
[0;32mI (595) wifi:Init max length of beacon: 752/752[0m
[0;32mI (595) TX_AP_NODE: SoftAP started ssid=WiSLAR_TX_AP channel=6 max_conn=4 auth=WPA2[0m
[0;32mI (595) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (615) TX_AP_NODE: Starting UDP broadcast: dst=192.168.4.255:3333 interval=20ms payload=64B[0m
[0;32mI (625) TX_AP_NODE: tx heartbeat seq=0 bytes=92[0m
[0;32mI (625) main_task: Returned from app_main()[0m
[0;32mI (2625) TX_AP_NODE: tx heartbeat seq=100 bytes=92[0m
[0;32mI (4625) TX_AP_NODE: tx heartbeat seq=200 bytes=92[0m
[0;32mI (6625) TX_AP_NODE: tx heartbeat seq=300 bytes=92[0m
[0;32mI (8625) TX_AP_NODE: tx heartbeat seq=400 bytes=92[0m
[0;32mI (10625) TX_AP_NODE: tx heartbeat seq=500 bytes=92[0m
[0;32mI (12625) TX_AP_NODE: tx heartbeat seq=600 bytes=92[0m
[0;32mI (14625) TX_AP_NODE: tx heartbeat seq=700 bytes=92[0m
[0;32mI (16625) TX_AP_NODE: tx heartbeat seq=800 bytes=92[0m
[0;32mI (18625) TX_AP_NODE: tx heartbeat seq=900 bytes=92[0m
[0;32mI (20625) TX_AP_NODE: tx heartbeat seq=1000 bytes=92[0m
[0;32mI (22625) TX_AP_NODE: tx heartbeat seq=1100 bytes=92[0m
