[1/5] cd /Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build/esp-idf/esptool_py && /Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sungyeon_yu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build/partition_table/partition-table.bin /Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build/esp32s3_tx_ap_node.bin
esp32s3_tx_ap_node.bin binary size 0xb9db0 bytes. Smallest app partition is 0x100000 bytes. 0x46250 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build/bootloader/esp-idf/esptool_py && /Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python /Users/sungyeon_yu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/sungyeon_yu/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/sungyeon_yu/esp/esp-idf -D "SERIAL_TOOL=/Users/sungyeon_yu/.espressif/python_env/idf5.2_py3.14_env/bin/python;;/Users/sungyeon_yu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sungyeon_yu/WiSLAR/esp32s3_tx_ap_node/build -P /Users/sungyeon_yu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32s3_tx_ap_node.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/tty.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:0f:02:cf:7c:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13056...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13056 compressed) at 0x00000000 in 0.3 seconds (effective 560.1 kbit/s)...
Hash of data verified.
Compressed 761264 bytes to 478000...
Writing at 0x00010000... (3 %)
Writing at 0x0001cca8... (6 %)
Writing at 0x00024a37... (10 %)
Writing at 0x000298d6... (13 %)
Writing at 0x00034e70... (16 %)
Writing at 0x0003aca9... (20 %)
Writing at 0x00040fcc... (23 %)
Writing at 0x0004748e... (26 %)
Writing at 0x0004d878... (30 %)
Writing at 0x000531e5... (33 %)
Writing at 0x00058c42... (36 %)
Writing at 0x0005e902... (40 %)
Writing at 0x000646d7... (43 %)
Writing at 0x0006a34d... (46 %)
Writing at 0x0006fff6... (50 %)
Writing at 0x00075e22... (53 %)
Writing at 0x0007ad7a... (56 %)
Writing at 0x0007fe0e... (60 %)
Writing at 0x00084f48... (63 %)
Writing at 0x0008a268... (66 %)
Writing at 0x0008f61c... (70 %)
Writing at 0x00095248... (73 %)
Writing at 0x0009aa81... (76 %)
Writing at 0x000a06dd... (80 %)
Writing at 0x000a629e... (83 %)
Writing at 0x000ab792... (86 %)
Writing at 0x000b57b6... (90 %)
Writing at 0x000bcdee... (93 %)
Writing at 0x000c3569... (96 %)
Writing at 0x000c87a4... (100 %)
Wrote 761264 bytes (478000 compressed) at 0x00010000 in 5.0 seconds (effective 1230.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
